# seo-content-analyzer

./: README.md
seo-content-analyzer/: pom.xml
seo-content-analyzer/src/main/java/com/seo/analyzer/: SeoContentAnalyzerApplication.java
seo-content-analyzer/src/main/java/com/seo/analyzer/config/: SwaggerConfig.java
seo-content-analyzer/src/main/java/com/seo/analyzer/context/: SEOAnalyzerContext.java
seo-content-analyzer/src/main/java/com/seo/analyzer/controller/: SEOController.java
seo-content-analyzer/src/main/java/com/seo/analyzer/factory/: SEOAnalysisFactory.java
seo-content-analyzer/src/main/java/com/seo/analyzer/model/: Content.java  SEOReport.java
seo-content-analyzer/src/main/java/com/seo/analyzer/repository/: SEOReportRepository.java
seo-content-analyzer/src/main/java/com/seo/analyzer/service/: IContentAnalyzer.java  KeywordAnalyzerService.java  ReadabilityAnalyzerService.java  SEOAnalyzerService.java
seo-content-analyzer/src/main/java/com/seo/analyzer/strategy/: ISEOAnalysisStrategy.java  KeywordDensityAnalysis.java  ReadabilityScoreAnalysis.java
seo-content-analyzer/src/main/resources/: application.yml
